<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EnvironmAtlanta</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
        integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css" type="text/css">

</head>

<body>

    <header>
        <div class=>
            <div class="mainNav">
                <nav class="navbar navbar-expand-lg" class="text-center">
                    <a class="navbar-brand box" href="#"><i class="fas fa-recycle recycle">
                            <div>EnvironmAtlanta</div>
                        </i></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link color" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color" href="recycleNearYou.html">Recycle Near Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color" href="charity.html">Charities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color" href="newsFeed.html">Current News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link color" href="community.html">Community</a>
                                </li>

                            </ul>



                        </div>
            </div>
            </nav>
        
    </header>

    <div class="spacer">
            &nbsp;
        </div>

    <main class="mainCharity">
        <ul>
            <li><a href="http://www.eco-usa.net/orgs/ga.shtml">Georgia Environmental Organizations</a></li>
            <li><a href="https://www.conservationfund.org/">The Conservation Fund</a></li>
            <li><a href="https://www.georgiaconservancy.org/">Georgia Conservancy</a></li>
            <li><a href="https://www.georgiaclimatecoalition.org/">Georgia Climate Change Coalition</a></li>
            <li><a href="https://www.meetup.com/topics/environmental-activism/us/ga/atlanta/">Meet Up</a></li>
        </ul>
    </main>


    <div class="content">
        <div class="content-inside">
            
        </div>
    </div>
    <footer class="footer"></footer>


    <script>

        $(window).scroll(function () {
            if ($(this).scrollTop() > 0) {
                $('#myDropDown').fadeOut();
            } else {
                $('#myDropDown').fadeIn();
            }
        });




//        function myFunction() {
//   document.getElementById("myDropdown").classList.toggle("show")
// };

// // Close the dropdown menu if the user clicks outside of it
// window.onclick = function(event) {
//   if (!event.target.matches('.dropBtn')) {
//     var dropdowns = document.getElementsByClassName("dropdown-content");
//     var i;
//     for (i = 0; i < dropdowns.length; i++) {
//       var openDropdown = dropdowns[i];
//       if (openDropdown.classList.contains('show')) {
//         openDropdown.classList.remove('show');
//       }
//     }
//   }
// };


    </script>

</body>

</html>